---
layout: default
title: Bautzener Bürger solidarisieren sich mit den Häftlingen in Bautzen II
image: 1_D_BautzenerBuerger_Quelle_Montagsdemo2_4.12.89_JuergenMatschie
station: 1
---
<div id="introduction">
	<article class="cell intro">
	    <a href="/station-{{page.station}}/01-info.html">
	    <p>Am 3. Dezember 1989 fordern Bautzener Bürger erstmals auch vor der Strafvollzugsanstalt Bautzen II die Freiheit für die dort untergebrachten politischen Häftlinge. Von diesem Tag an übernehmen Pfarrer und Bürgervertreter aus Bautzen eine entscheidende Vermittlerrolle zwischen Anstaltsleitung und den Gefangenen. Sie unterstützen die Forderungen der Gefangenen und setzten sich für eine Umgestaltung des Strafvollzugs ein.</p></a>
	</article>
</div>

<div id="quellen">
    <h4 class="spaced">Quellen</h4>
	<article class="cell media picture">
		<a href="/station-{{page.station}}/02-picture.html">
	    <h3>Montagsdemonstration am 13.11.1989</h3>
	    <p>Am 13. November 1989 findet in Bautzen eine Montagsdemonstration statt...</p></a>
	</article>
	<article class="cell media picture">
		<a href="/station-{{page.station}}/03-picture.html">
	    <h3>Menschenkette am 3.12.1989</h3>
	    <p>Auf Initiative einer Greifswalder Friedensgruppe wird am 3. Dezember 1989 eine Menschenkette durch die gesamte...</p></a>
	</article>
	<article class="cell media audio">
		<a href="/station-{{page.station}}/04-audio.html">
	    <h3>Pfarrer Simmgen betritt Bautzen II</h3>
	    <p>In einem Interview im Jahr 2000 erinnert sich Pfarrer Erhard Simmgen, wie er am 3. Dezember 1989 erstmals...</p></a>
	</article>
	<article class="cell media picture">
		<a href="/station-{{page.station}}/05-picture.html">
	    <h3>Erste Montagsdemonstration vor Bautzen II</h3>
    	<p>Seit dem 6. November 1989 finden in Bautzen Montagsdemonstrationen statt, bei denen die Menschen für Freiheit und gegen das SED-Regime protestieren...</p></a>
	</article>
</div>