---
layout: default
title: Die H&auml;ftlinge treten in einen Arbeits- und Hungerstreik
image: 3_D_Haeftlingsstreik_Quelle_HaeftlingeWinken_9.12.1989_Schwagrzinna
station: 3
---
<div id="introduction">
	<article class="cell intro">
	    <a href="/station-3/01-info.html">
	    <p>Am 4. Dezember 1989 treten die ersten H&auml;ftlinge in Bautzen II in einen Arbeits- und Hungerstreik...</p></a>
	</article>
</div>

<div id="quellen">
	<article class="spaced">
	    <h4>Quellen</h4>
	</article>
	<article class="cell media text">
		<a href="/station-3/02-text.html">
	    <h3>Der Gefangenenrat</h3>
	    <p>Peter Naundorf erinnert sich 2009 an den Beginn des H&auml;ftlingsstreiks in Bautzen II...
</p></a>
	</article>
	<article class="cell media text">
		<a href="/station-3/03-text.html">
	    <h3>Erkl&auml;rung und Forderungen der Gefangenen</h3>
	    <p>Am 4. Dezember 1989 legen die ersten H&auml;ftlinge in Bautzen II ihre Arbeit f&uuml;r den VEB Schaltelektronik Oppach nieder...</p></a>
	</article>
	<article class="cell media audio">
		<a href="/station-3/04-audio.html">
	    <h3>Die Haftordnung ist aufgehoben</h3>
	    <p>In einem Interview im Jahr 2000 erinnert sich Erhard Simmgen, der als Bautzener Pfarrer im Dezember 1989...</p></a>
	</article>
	<article class="cell media picture">
		<a href="/station-3/05-picture.html">
	    <h3>Die Häftlinge können sich frei bewegen</h3>
	    <p>Der ehemalige H&auml;ftling in Bautzen II, Bernd Joachim M&uuml;ller erinnert sich 2014 an die Friedliche Revolution im Stasi-Gef&auml;ngnis.</p></a>
	</article>
	<article class="cell media text">
		<a href="/station-3/06-text.html">
	    <h3>Amnestie vom 6.12.1989</h3>
	    <p>Am 7. Dezember 1989 ver&ouml;ffentlicht die S&auml;chsische Zeitung den Amnestiebeschluss...</p></a>
	</article>
	<article class="cell media video">
		<a href="/station-3/07-video.html">
	    <h3>Michael Maa&szlig;</h3>
	    <p>Michael Maa&szlig; wird vom West-Berliner Journalisten Klaus Schwagrzinna am 9. Dezember 1989 in seiner Zelle interviewt...</p></a>
	</article>
</div>